.nice-button() {
    color: #444;
    &:hover { color: #06c; }
    background: white;
    padding: 2px 8px;
    border: 1px solid #ccc;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-size: 14px;
    font-weight: 500;
}
