
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

.dashboard {
    position: absolute;
    width: 100%;
    height: 100%;
}

.rect {
  position: absolute;

  &.is-dragging {
    z-index: 1;
  }

  .rect-body {
    position: absolute;
    @PAD: 10px;
    top: @PAD;
    left: @PAD;
    bottom: @PAD;
    right: @PAD;
  }
}

.richTextRect {
  .rect-body {
    background: blue;
  }
}
