.photoRect {
  .dropbox-container {
    position: absolute;
    visibility: hidden;
    z-index: 10000;
  } // show on hover
  .photo-outer {
    position: absolute;
    width: 100%;
    height: 100%;
    &:hover {
      overflow: hidden;
      .dropbox-container { visibility: visible }
    }
  }
}

.cycle-slideshow {
    -webkit-perspective: 1000;
    -webkit-transform-style: preserve-3d;
    -moz-perspective: 1000;
    -moz-transform-style: preserve-3d;
    -o-perspective: 1000;
    -o-transform-style: preserve-3d;
    perspective: 1000;
    transform-style: preserve-3d;
}
