@import "../mixins";

.richTextRect {
  // should match "Normal" in RichTextEditorToolbarControls
  @normal-font-size: 16px;

  .view-mode {
    position: absolute;
    width: 100%;
    height: 100%;
    .edit-button {
      visibility: hidden; // shown on hover
      .nice-button();
      top: -1px;
      right: -1px;
    }
    &:hover {
      .edit-button { visibility: visible; }
    }
    .rich-text-content {
      font-size: @normal-font-size; // override Quill
    }
  }

  .edit-mode-wrapper {
      position: absolute;
      display: table;
      width: 100%;
      height: 100%;
      border: 1px solid #ccc;
  }
  .editor-toolbar-wrapper { display: table-row; }
  .editor-wrapper { display: table-row; }

  .editor-toolbar {
    display: table-cell;
    background: #eee;
    padding: 0; // override Quill's padding
    border-bottom: 1px solid #ccc;
    position: relative;
    .ql-picker-label {
      background-color: transparent !important;
    }
    .edit-done {
      .nice-button();
      bottom: 2px;
      right: 5px;
    }
  }
  
  .editor {
    display: table-cell;
    font-size: @normal-font-size; // override Quill
  }
}
